include subtracks.txt

track yep1
shortLabel Target A-H
longLabel Target A-H
compositeTrack on
type bed 3 
subGroup1 view Views f=Forward_strand r=Reverse_strand p=Peaks
subGroup2 fact Factor aap1=AAP1 abd1=ABD1 abf1=ABF1 ace2=ACE2 aco1=ACO1 acs1=ACS1 acs2=ACS2 ada2=ADA2 ade12=ADE12 adk1=ADK1 ado1=ADO1 adr1=ADR1 aft1=AFT1 aft2=AFT2 ahc1=AHC1 ahc2=AHC2 apc5=APC5 apc9=APC9 apt1=APT1 arg80=ARG80 arg81=ARG81 arg82=ARG82 aro3=ARO3 aro4=ARO4 aro80=ARO80 aro9=ARO9 arp4=ARP4 arp5=ARP5 arp6=ARP6 arp7=ARP7 arp8=ARP8 arp9=ARP9 arr1=ARR1 arx1=ARX1 asf1=ASF1 asf2=ASF2 asg1=ASG1 ash1=ASH1 ask10=ASK10 azf1=AZF1 bas1=BAS1 bat2=BAT2 bcy1=BCY1 bdf1=BDF1 bdf2=BDF2 bdp1=BDP1 bem4=BEM4 bim1=BIM1 bmh1=BMH1 bmh2=BMH2 bre1=BRE1 bre2=BRE2 brf1=BRF1 brn1=BRN1 bud17=BUD17 bud20=BUD20 bud22=BUD22 bud32=BUD32 bud6=BUD6 bur2=BUR2 bur6=BUR6 bye1=BYE1 cac2=CAC2 cad1=CAD1 caf120=CAF120 caf130=CAF130 caf16=CAF16 caf4=CAF4 caf40=CAF40 cam1=CAM1 car1=CAR1 car2=CAR2 cbc2=CBC2 cbf1=CBF1 cca1=CCA1 ccl1=CCL1 ccr4=CCR4 cdc26=CDC26 cdc28=CDC28 cdc33=CDC33 cdc36=CDC36 cdc39=CDC39 cdc48=CDC48 cdc53=CDC53 cdc55=CDC55 cdd1=CDD1 cet1=CET1 cft1=CFT1 cha4=CHA4 chd1=CHD1 chz1=CHZ1 cin5=CIN5 cka1=CKA1 cka2=CKA2 ckb1=CKB1 ckb2=CKB2 cks1=CKS1 cln1=CLN1 cmr3=CMR3 cpr1=CPR1 crm1=CRM1 crz1=CRZ1 cse2=CSE2 cse4=CSE4 csl4=CSL4 csn12=CSN12 csr2=CSR2 ctdser2=CTDSER2 ctdser5=CTDSER5 ctdser7=CTDSER7 cti6=CTI6 ctk1=CTK1 ctk2=CTK2 ctk3=CTK3 ctr9=CTR9 cts1=CTS1 cup2=CUP2 cup9=CUP9 cyc8=CYC8 dal81=DAL81 dat1=DAT1 dbf4=DBF4 dbp2=DBP2 dbp3=DBP3 dcc1=DCC1 dcp1=DCP1 dcp2=DCP2 ddp1=DDP1 dep1=DEP1 dhh1=DHH1 dig1=DIG1 doa1=DOA1 dot1=DOT1 dot5=DOT5 dot6=DOT6 dst1=DST1 dus1=DUS1 eaf1=EAF1 eaf3=EAF3 eaf5=EAF5 eaf6=EAF6 eaf7=EAF7 ecm15=ECM15 ecm22=ECM22 ecm5=ECM5 edc3=EDC3 eds1=EDS1 ela1=ELA1 elc1=ELC1 elf1=ELF1 elp2=ELP2 elp3=ELP3 elp4=ELP4 elp6=ELP6 emi2=EMI2 erg8=ERG8 esa1=ESA1 esc2=ESC2 esc8=ESC8 ess1=ESS1 fap1=FAP1 fap7=FAP7 fcp1=FCP1 fhl1=FHL1 fkh1=FKH1 fkh2=FKH2 fpr3=FPR3 fpr4=FPR4 fra1=FRA1 fsh1=FSH1 fun30=FUN30 fus3=FUS3 fzf1=FZF1 gal11=GAL11 gal3=GAL3 gal4=GAL4 gal83=GAL83 gat1=GAT1 gcn4=GCN4 gcn5=GCN5 gcr1=GCR1 gdh1=GDH1 gis1=GIS1 gis2=GIS2 glc7=GLC7 gln3=GLN3 gpb2=GPB2 gpn2=GPN2 gpp1=GPP1 gpp2=GPP2 gpx2=GPX2 gre2=GRE2 gre3=GRE3 grs1=GRS1 grx3=GRX3 grx4=GRX4 gtr1=GTR1 gtr2=GTR2 gts1=GTS1 gzf3=GZF3 h2b=H2B h2bk123ub=H2BK123UB h3=H3 h3k27ac=H3K27AC h3k36me3=H3K36ME3 h3k4me3=H3K4ME3 h3k79me3=H3K79ME3 h3k9ac=H3K9AC h4k12ac=H4K12AC haa1=HAA1 hac1=HAC1 hal9=HAL9 ham1=HAM1 hap1=HAP1 hap2=HAP2 hap3=HAP3 hap5=HAP5 hat2=HAT2 hch1=HCH1 hcm1=HCM1 hda1=HDA1 hda2=HDA2 hda3=HDA3 hem2=HEM2 hfi1=HFI1 hhf1=HHF1 hhf2=HHF2 hho1=HHO1 hht1=HHT1 hht2=HHT2 hif1=HIF1 hir1=HIR1 hir2=HIR2 hir3=HIR3 hmlalpha2=HMLALPHA2 hmo1=HMO1 hms1=HMS1 hms2=HMS2 hmt1=HMT1 hog1=HOG1 hom6=HOM6 hos1=HOS1 hos2=HOS2 hos3=HOS3 hos4=HOS4 hot1=HOT1 hpa3=HPA3 hpc2=HPC2 hpr1=HPR1 hpt1=HPT1 hrb1=HRB1 hrr25=HRR25 hsf1=HSF1 hsl7=HSL7 hst1=HST1 hst2=HST2 hst3=HST3 hst4=HST4 hta2=HTA2 htb2=HTB2 htl1=HTL1 htz1=HTZ1 hxk2=HXK2 
subGroup3 treat Treatment Heat-Shock=Heat-Shock YPD=YPD
dimensions dimX=treat dimY=fact

  track yep1f
  shortLabel Forward strand
  longLabel Forward strand
  parent yep1
  view f
  visibility full
  autoScale on
  windowingFunction mean
  type bigWig

  track yep1r
  shortLabel Reverse strand
  longLabel Reverse strand
  parent yep1
  view r
  visibility full
  autoScale on
  windowingFunction mean
  type bigWig

  track yep1p
  shortLabel Peaks
  longLabel Peaks
  parent yep1
  view p
  visibility dense
  centerLabelsDense off
  type bigBed 5


track yep2
shortLabel Target I-Q
longLabel Target I-Q
compositeTrack on
type bed 3
subGroup1 view Views f=Forward_strand r=Reverse_strand p=Peaks
subGroup2 fact Factor idi1=IDI1 ids2=IDS2 ies1=IES1 ies2=IES2 ies3=IES3 ies4=IES4 ies5=IES5 ies6=IES6 ifh1=IFH1 iki1=IKI1 iki3=IKI3 ilv5=ILV5 imd2=IMD2 iml2=IML2 ino2=INO2 ino4=INO4 ino80=INO80 ioc2=IOC2 ioc3=IOC3 ioc4=IOC4 irc20=IRC20 irr1=IRR1 isw1=ISW1 isw2=ISW2 itc1=ITC1 iwr1=IWR1 ixr1=IXR1 jhd1=JHD1 jhd2=JHD2 kae1=KAE1 kap95=KAP95 kar2=KAR2 kar4=KAR4 kin28=KIN28 kss1=KSS1 kti12=KTI12 lea1=LEA1 leo1=LEO1 leu3=LEU3 lge1=LGE1 lot5=LOT5 lrg1=LRG1 lys14=LYS14 lys20=LYS20 lys21=LYS21 mac1=MAC1 maf1=MAF1 mal33=MAL33 matalpha2=MATALPHA2 mbf1=MBF1 mbp1=MBP1 mca1=MCA1 mcd1=MCD1 mck1=MCK1 mcm1=MCM1 mcm16=MCM16 mcm5=MCM5 mcm7=MCM7 med1=MED1 med11=MED11 med2=MED2 med4=MED4 med6=MED6 med8=MED8 met18=MET18 met28=MET28 met30=MET30 met31=MET31 met32=MET32 met4=MET4 mft1=MFT1 mga2=MGA2 mif2=MIF2 mig1=MIG1 mig2=MIG2 mig3=MIG3 mlp1=MLP1 mor1=MOR1 mot1=MOT1 mot2=MOT2 mot3=MOT3 mre11=MRE11 msc6=MSC6 msi1=MSI1 msn1=MSN1 msn2=MSN2 msn4=MSN4 mss11=MSS11 mth1=MTH1 mud1=MUD1 mus81=MUS81 mxr1=MXR1 nab2=NAB2 naf1=NAF1 nan1=NAN1 nap1=NAP1 ncb2=NCB2 ncl1=NCL1 ndd1=NDD1 net1=NET1 nfi1=NFI1 ngg1=NGG1 nhp10=NHP10 nhp6a=NHP6A nic96=NIC96 nkp1=NKP1 nkp2=NKP2 nma1=NMA1 nma2=NMA2 nmd5=NMD5 nnf2=NNF2 nog2=NOG2 nop58=NOP58 not3=NOT3 not5=NOT5 npl3=NPL3 npl6=NPL6 nrd1=NRD1 nrg1=NRG1 nrg2=NRG2 nrm1=NRM1 nsa2=NSA2 nsp1=NSP1 nsr1=NSR1 nto1=NTO1 nup42=NUP42 nut1=NUT1 nut2=NUT2 oaf1=OAF1 oaf3=OAF3 orc1=ORC1 orc2=ORC2 orc4=ORC4 orc5=ORC5 orc6=ORC6 otu1=OTU1 pab1=PAB1 paf1=PAF1 pap1=PAP1 pat1=PAT1 pcf11=PCF11 pcl9=PCL9 pct1=PCT1 pdc1=PDC1 pdr1=PDR1 pdr3=PDR3 pdr5=PDR5 pgd1=PGD1 phd1=PHD1 pho2=PHO2 pho23=PHO23 pho4=PHO4 pho80=PHO80 pho85=PHO85 pip2=PIP2 plp1=PLP1 plp2=PLP2 pnc1=PNC1 png1=PNG1 pob3=POB3 pog1=POG1 pol1=POL1 pol2=POL2 pop2=POP2 pre2=PRE2 pre4=PRE4 pre8=PRE8 prp4=PRP4 prp45=PRP45 prp46=PRP46 prr2=PRR2 psh1=PSH1 psy2=PSY2 pta1=PTA1 ptc3=PTC3 pub1=PUB1 pup1=PUP1 pus4=PUS4 put3=PUT3 pwp1=PWP1 pzf1=PZF1 qri1=QRI1
subGroup3 treat Treatment Heat-Shock=Heat-Shock YPD=YPD
dimensions dimX=treat dimY=fact

  track yep2f
  shortLabel Forward strand
  longLabel Forward strand
  parent yep2
  view f
  visibility full
  autoScale on
  windowingFunction mean
  type bigWig

  track yep2r
  shortLabel Reverse strand
  longLabel Reverse strand
  parent yep2
  view r
  visibility full
  autoScale on
  windowingFunction mean
  type bigWig

  track yep2p
  shortLabel Peaks
  longLabel Peaks
  parent yep2
  view p
  visibility dense
  centerLabelsDense off
  type bigBed 5


track yep3
shortLabel Target R-S
longLabel Target R-S
compositeTrack on
type bed 3
subGroup1 view Views f=Forward_strand r=Reverse_strand p=Peaks
subGroup2 fact Factor rad2=RAD2 rad3=RAD3 rad30=RAD30 rad50=RAD50 rad51=RAD51 rad52=RAD52 rad54=RAD54 rad55=RAD55 rad57=RAD57 rad6=RAD6 rad9=RAD9 rai1=RAI1 rap1=RAP1 rat1=RAT1 rco1=RCO1 rdr1=RDR1 rds2=RDS2 reb1=REB1 ref2=REF2 reg1=REG1 reg2=REG2 ret1=RET1 rfa1=RFA1 rfc1=RFC1 rfc5=RFC5 rfm1=RFM1 rfx1=RFX1 rgm1=RGM1 rgr1=RGR1 rgt1=RGT1 rib1=RIB1 rib4=RIB4 rif1=RIF1 rif2=RIF2 rim101=RIM101 rim20=RIM20 rio2=RIO2 rkm4=RKM4 rlf2=RLF2 rlm1=RLM1 rmt2=RMT2 rna14=RNA14 rox1=ROX1 rox3=ROX3 rpa12=RPA12 rpa135=RPA135 rpa14=RPA14 rpa190=RPA190 rpa34=RPA34 rpa43=RPA43 rpa49=RPA49 rpb11=RPB11 rpb2=RPB2 rpb3=RPB3 rpb4=RPB4 rpb7=RPB7 rpb9=RPB9 rpc17=RPC17 rpc19=RPC19 rpc25=RPC25 rpc31=RPC31 rpc34=RPC34 rpc37=RPC37 rpc40=RPC40 rpc53=RPC53 rpc82=RPC82 rpd3=RPD3 rph1=RPH1 rpn11=RPN11 rpn14=RPN14 rpn4=RPN4 rpo21=RPO21 rpo31=RPO31 rrd1=RRD1 rrn10=RRN10 rrn11=RRN11 rrn5=RRN5 rrn6=RRN6 rrn7=RRN7 rrn9=RRN9 rrp4=RRP4 rrp42=RRP42 rsc1=RSC1 rsc2=RSC2 rsc3=RSC3 rsc30=RSC30 rsc4=RSC4 rsc58=RSC58 rsc6=RSC6 rsc8=RSC8 rsc9=RSC9 rsf2=RSF2 rsp5=RSP5 rtf1=RTF1 rtg1=RTG1 rtg2=RTG2 rtg3=RTG3 rtr1=RTR1 rts2=RTS2 rtt102=RTT102 rtt103=RTT103 rtt106=RTT106 rtt109=RTT109 rvb1=RVB1 rvb2=RVB2 rxt2=RXT2 rxt3=RXT3 sam4=SAM4 sap30=SAP30 sas2=SAS2 sas3=SAS3 sas4=SAS4 sas5=SAS5 scc2=SCC2 scc4=SCC4 sch9=SCH9 sda1=SDA1 sdc1=SDC1 sds3=SDS3 sen1=SEN1 ser2=SER2 set1=SET1 set2=SET2 set3=SET3 set5=SET5 sfh1=SFH1 sfl1=SFL1 sfp1=SFP1 sgf11=SGF11 sgf29=SGF29 sgf73=SGF73 sgv1=SGV1 shg1=SHG1 sif2=SIF2 sin3=SIN3 sin4=SIN4 sip3=SIP3 sip4=SIP4 sir2=SIR2 sir3=SIR3 sir4=SIR4 ski6=SKI6 skn7=SKN7 sko1=SKO1 skp1=SKP1 sks1=SKS1 slt2=SLT2 smc1=SMC1 smc3=SMC3 smc4=SMC4 smd1=SMD1 sml1=SML1 smp1=SMP1 smt3=SMT3 snf1=SNF1 snf11=SNF11 snf2=SNF2 snf4=SNF4 snf5=SNF5 snf6=SNF6 snf7=SNF7 snf8=SNF8 snt1=SNT1 snt2=SNT2 sod1=SOD1 soh1=SOH1 sok2=SOK2 spe2=SPE2 spn1=SPN1 spp1=SPP1 spt10=SPT10 spt15=SPT15 spt16=SPT16 spt2=SPT2 spt20=SPT20 spt21=SPT21 spt23=SPT23 spt3=SPT3 spt4=SPT4 spt5=SPT5 spt6=SPT6 spt7=SPT7 spt8=SPT8 srb2=SRB2 srb4=SRB4 srb5=SRB5 srb6=SRB6 srb8=SRB8 srd1=SRD1 srm1=SRM1 ssa1=SSA1 ssl1=SSL1 ssl2=SSL2 ssn2=SSN2 ssn3=SSN3 ssn8=SSN8 stb1=STB1 stb2=STB2 stb3=STB3 stb4=STB4 stb5=STB5 stb6=STB6 std1=STD1 ste12=STE12 sth1=STH1 stm1=STM1 stp1=STP1 stp2=STP2 stp4=STP4 sua7=SUA7 sub1=SUB1 sum1=SUM1 sut1=SUT1 suv3=SUV3 svf1=SVF1 swc4=SWC4 swc5=SWC5 swc7=SWC7 swd1=SWD1 swd2=SWD2 swd3=SWD3 swi1=SWI1 swi3=SWI3 swi4=SWI4 swi5=SWI5 swi6=SWI6 swr1=SWR1
subGroup3 treat Treatment Heat-Shock=Heat-Shock YPD=YPD
dimensions dimX=treat dimY=fact

  track yep3f
  shortLabel Forward strand
  longLabel Forward strand
  parent yep3
  view f
  visibility full
  autoScale on
  windowingFunction mean
  type bigWig

  track yep3r
  shortLabel Reverse strand
  longLabel Reverse strand
  parent yep3
  view r
  visibility full
  autoScale on
  windowingFunction mean
  type bigWig

  track yep3p
  shortLabel Peaks
  longLabel Peaks
  parent yep3
  view p
  visibility dense
  centerLabelsDense off
  type bigBed 5

track yep4
shortLabel Target T-Z
longLabel Target T-Z
compositeTrack on
type bed 3
subGroup1 view Views f=Forward_strand r=Reverse_strand p=Peaks
subGroup2 fact Factor taf1=TAF1 taf10=TAF10 taf11=TAF11 taf12=TAF12 taf13=TAF13 taf14=TAF14 taf2=TAF2 taf3=TAF3 taf4=TAF4 taf5=TAF5 taf6=TAF6 taf7=TAF7 taf8=TAF8 taf9=TAF9 tap42=TAP42 tbf1=TBF1 tbs1=TBS1 tda9=TDA9 tea1=TEA1 tec1=TEC1 tel2=TEL2 tfa1=TFA1 tfa2=TFA2 tfb1=TFB1 tfb2=TFB2 tfb3=TFB3 tfb4=TFB4 tfb6=TFB6 tfc1=TFC1 tfc3=TFC3 tfc4=TFC4 tfc6=TFC6 tfc7=TFC7 tfc8=TFC8 tfg1=TFG1 tfg2=TFG2 tfiia=TFIIA tfiie=TFIIE thi3=THI3 tho1=THO1 tho2=THO2 thp1=THP1 thp2=THP2 tif1=TIF1 tim23=TIM23 tip41=TIP41 tma46=TMA46 toa1=TOA1 tod6=TOD6 tom1=TOM1 top1=TOP1 top2=TOP2 top3=TOP3 tor1=TOR1 tos4=TOS4 tpd3=TPD3 tpk1=TPK1 tpk2=TPK2 tpk3=TPK3 tra1=TRA1 trm1=TRM1 trp5=TRP5 tup1=TUP1 uaf30=UAF30 uba2=UBA2 ubc13=UBC13 ubc7=UBC7 ubp12=UBP12 ubp8=UBP8 uga3=UGA3 ume1=UME1 ume6=UME6 ung1=UNG1 upc2=UPC2 ura4=URA4 ura6=URA6 urc2=URC2 ure2=URE2 uth1=UTH1 utp10=UTP10 utp15=UTP15 utp4=UTP4 utp5=UTP5 utp8=UTP8 utp9=UTP9 vid22=VID22 vid27=VID27 vps36=VPS36 vps71=VPS71 vps72=VPS72 vps75=VPS75 war1=WAR1 whi5=WHI5 wtm1=WTM1 wtm2=WTM2 xbp1=XBP1 yaf9=YAF9 yap1=YAP1 yap3=YAP3 yap5=YAP5 yap7=YAP7 ycg1=YCG1 ycs4=YCS4 yen1=YEN1 yhm2=YHM2 yhp1=YHP1 yku70=YKU70 yku80=YKU80 yll032c=YLL032C ylr278c=YLR278C yng1=YNG1 yng2=YNG2 yox1=YOX1 ypr1=YPR1 yra1=YRA1 yrm1=YRM1 yrr1=YRR1 ysa1=YSA1 ysh1=YSH1 yta7=YTA7 zap1=ZAP1
subGroup3 treat Treatment Heat-Shock=Heat-Shock YPD=YPD
dimensions dimX=treat dimY=fact

  track yep4f
  shortLabel Forward strand
  longLabel Forward strand
  parent yep4
  view f
  visibility full
  autoScale on
  windowingFunction mean
  type bigWig

  track yep4r
  shortLabel Reverse strand
  longLabel Reverse strand
  parent yep4
  view r
  visibility full
  autoScale on
  windowingFunction mean
  type bigWig

  track yep4p
  shortLabel Peaks
  longLabel Peaks
  parent yep4
  view p
  visibility dense
  centerLabelsDense off
  type bigBed 5
